# XyPVP

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/us/xylight/pvp/: XyPVP.java
src/main/java/us/xylight/pvp/commands/: Crash.java  FallbackFont.java  LobbyInvToggle.java  SetRank.java  TestCommand.java  WorldProtectToggle.java
src/main/java/us/xylight/pvp/enums/: KitType.java  MenuType.java  QueueType.java
src/main/java/us/xylight/pvp/events/: GeneralEvents.java
src/main/java/us/xylight/pvp/games/: Axe.java  FFA.java  Game.java  OP.java  Sumo.java  Survival.java  Walls.java
src/main/java/us/xylight/pvp/games/ffakits/: AxeKit.java  BowKit.java  FFAKit.java  SwordKit.java  TridentKit.java
src/main/java/us/xylight/pvp/games/ffakits/abilities/: Ability.java  Frenzy.java  Jump.java  None.java  Speed.java  Tank.java
src/main/java/us/xylight/pvp/handlers/: KitType.java  LobbyHandler.java  MenuHandler.java  QueueHandler.java  QueueType.java  QueueTypes.java  ScoreboardHandler.java  WorldProtect.java
src/main/java/us/xylight/pvp/listeners/: GameListener.java  MenuListener.java
src/main/java/us/xylight/pvp/menus/: Menu.java  MenuItem.java
src/main/java/us/xylight/pvp/npc/: ClickableNPC.java  NPCSkin.java
src/main/java/us/xylight/pvp/ranks/: Rank.java  RankHandler.java  RankPermission.java
src/main/java/us/xylight/pvp/story/: Boss.java  Bossfight.java
src/main/java/us/xylight/pvp/util/: Clamp.java  Colorizer.java  ConfigUtil.java  Enchant.java  Functionals.java  MenuUtil.java  PlaceableBlock.java  PlayerUtils.java  Workload.java  WorkloadRunnable.java  WrappedScoreboardTeam.java
src/main/resources/: plugin.yml
